# inovola

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gomaa/inovola/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  inovola.cpp
app/src/main/java/com/gomaa/inovola/: AppConstantBuilder.kt  MyApplication.kt
app/src/main/java/com/gomaa/inovola/base/data/extensions/: LiveDataExtensions.kt
app/src/main/java/com/gomaa/inovola/base/data/remote/: CloudConfig.kt  NetworkResponse.kt  NetworkServiceCall.kt
app/src/main/java/com/gomaa/inovola/base/di/remote/: NetworkModule.kt
app/src/main/java/com/gomaa/inovola/base/domain/usecase/: SuspendableUseCase.kt
app/src/main/java/com/gomaa/inovola/base/presentation/view/adapter/: BaseRecyclerViewAdapter.kt
app/src/main/java/com/gomaa/inovola/base/presentation/view/fragments/: BaseFragment.kt
app/src/main/java/com/gomaa/inovola/base/presentation/viewmodel/: Action.kt  BaseViewModel.kt  Result.kt  SingleLiveEvent.kt  ViewState.kt
app/src/main/java/com/gomaa/inovola/base/utils/: Utils.kt
app/src/main/java/com/gomaa/inovola/features/list_writer/data/model/: ListWritersResponse.kt  ResultsEntity.kt
app/src/main/java/com/gomaa/inovola/features/list_writer/data/remote/: GetWriterRemoteDataSource.kt  GetWriterRemoteDataSourceImpl.kt  WriterService.kt
app/src/main/java/com/gomaa/inovola/features/list_writer/data/repository/: GetWritersRepositoryImpl.kt
app/src/main/java/com/gomaa/inovola/features/list_writer/di/: GetWritersApiModule.kt  WriterModule.kt
app/src/main/java/com/gomaa/inovola/features/list_writer/domain/repository/: GetWritersRepository.kt
app/src/main/java/com/gomaa/inovola/features/list_writer/domain/usecase/: GetWritersListUseCase.kt
app/src/main/java/com/gomaa/inovola/features/list_writer/presentation/writers/listener/: ShowItemDetailsListener.kt
app/src/main/java/com/gomaa/inovola/features/list_writer/presentation/writers/view/adapter/: WriterImagesAdapter.kt  WriterListAdapter.kt
app/src/main/java/com/gomaa/inovola/features/list_writer/presentation/writers/view/fragment/: WriterListFragment.kt
app/src/main/java/com/gomaa/inovola/features/list_writer/presentation/writers/viewmodel/: WritersListActions.kt  WritersListResult.kt  WritersListViewModel.kt  WritersListViewState.kt
app/src/main/java/com/gomaa/inovola/features/main/: MainActivity.kt
app/src/main/java/com/gomaa/inovola/features/splash/: SplashFragment.kt
app/src/main/java/com/gomaa/inovola/features/writer_details/view/: WriterDetailsFragment.kt
app/src/main/res/drawable/: splash_bg.xml
app/src/main/res/layout/: activity_main.xml  fragment_splash.xml  writer_images_item.xml  writers_fragment.xml  writers_layout_item.xml  wrtiter_details_fragment.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/gomaa/inovola/features/list_writer/data/repository/: GetWritersRepositoryImplTest.kt
app/src/test/java/com/gomaa/inovola/features/list_writer/domain/usecase/: GetWritersListUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
